[
    {
        "ID": 1,
        "TASK_NAME": "complete the tast tracker",
        "TASK_STATUS": "Completed",
        "LastUpdatedDate": "2025-07-29 17:53:18"
    },
    {
        "ID": 2,
        "TASK_NAME": "drink water",
        "TASK_STATUS": "Pending",
        "LastUpdatedDate": "2025-07-29 17:49:52"
    },
    {
        "ID": 3,
        "TASK_NAME": "drink water",
        "TASK_STATUS": "Pending",
        "LastUpdatedDate": "2025-07-29 17:50:47"
    }
]